<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_mainhome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal" >
        
	    <ImageButton
	        android:id="@+id/img_usercenter"
	        android:layout_width="50sp"
	        android:layout_height="50sp"
	        android:layout_alignParentLeft="true"
	        android:src="@drawable/info"
	        android:background="@null" />

        <TextView
            android:id="@+id/txt_mainhome_iwusetheme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/title_iwusetheme" />

        <TextView
            android:id="@+id/txt_mainhome_productlist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/title_productlist" />
        
	    <ImageButton
	        android:id="@+id/img_productsearch"
	        android:layout_width="50sp"
	        android:layout_height="50sp"
	        android:layout_alignParentRight="true"
	        android:src="@drawable/btn_choose"
	        android:background="@null" />
    </LinearLayout>

    
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0" />

</LinearLayout>